{
    "version": "2.0.0",
    "tasks": [
        // Task triggered by "Buttons"
        {
            "label": "Initialize",
            "type": "shell",
            "command": "west init -l project",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "clear": true
            },
            "dependsOn": "Clean West",
            "problemMatcher": []
        },
        {
            "label": "Update",
            "type": "shell",
            "command": "west update",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Blobs",
            "type": "shell",
            "command": "west blobs fetch hal_infineon",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Clean West",
            "type": "shell",
            "command": "rm -rf .west build modules zephyr bootloader",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build HE",
            "type": "shell",
            "command": "west build -p auto -b alif_e7_dk/ae722f80f55d5xx/rtss_he project/he_app",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Build & Flash ALL",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Build HE",
                "Flash HE",
                "Build HP",
                "Flash HP"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Build HP",
            "type": "shell",
            "command": "west build -p auto -b alif_e7_dk/ae722f80f55d5xx/rtss_hp project/hp_app",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Flash HE",
            "type": "shell",
            "command": "sudo ./app-write-mram -p",
            "group": "build",
            "options": {
                "cwd": "${env:ALIF_SE_TOOLS}"
            },
            "dependsOn": [
                "[subtask] Gen HE TOC"
            ],
        },
        {
            "label": "Flash HP",
            "type": "shell",
            "command": "sudo ./app-write-mram -p",
            "group": "build",
            "options": {
                "cwd": "${env:ALIF_SE_TOOLS}"
            },
            "dependsOn": [
                "[subtask] Gen HP TOC"
            ],
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": [
                "rm -rf build",
                "sudo rm -rf ${ALIF_SE_TOOLS}/build/*"
            ],
            "group": "build",
            "presentation": {
                "clear": true
            },
        },
        // Task triggered by "F1 -> run Task" 
        {
            "label": "Maintenance",
            "type": "shell",
            "command": "cd ${ALIF_SE_TOOLS} && sudo ${ALIF_SE_TOOLS}/maintenance",
            "group": "test",
        },
        {
            "label": "Erase MRAM",
            "type": "shell",
            "command": "cd ${ALIF_SE_TOOLS} && sudo ${ALIF_SE_TOOLS}/app-write-mram -e APP",
            "group": "build",
            "dependsOn": [
                "tools-config"
            ],
        },
        {
            "label": "Build stubs",
            "type": "shell",
            "command": "cd ${ALIF_SE_TOOLS} && sudo ${ALIF_SE_TOOLS}/app-gen-toc -f ${ALIF_SE_TOOLS}/build/config/app-cpu-stubs.json",
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Build and Flash stubs",
            "type": "shell",
            "command": "cd ${ALIF_SE_TOOLS} && sudo ${ALIF_SE_TOOLS}/app-write-mram -p",
            "group": {
                "kind": "build",
            },
            "dependsOn": [
                "Build stubs"
            ],
        },
        {
            "label": "fetch HAL infineon blobs",
            "type": "shell",
            "command": "west blobs fetch hal_infineon",
            "group": {
                "kind": "build",
            },
        },
        // Subtasks used by other tasks
        {
            "label": "[subtask] tools-config",
            "type": "shell",
            "command": "sudo ./tools-config -p \"E7 (AE722F80F55D5LS) - 5.5 MRAM / 13.5 SRAM\" -r \"B4\"",
            "group": "build",
            "options": {
                "cwd": "${env:ALIF_SE_TOOLS}"
            },
        },
        {
            "label": "[subtask] Copy HP .bin",
            "type": "shell",
            "command": "sudo cp -f ${workspaceFolder}/build/zephyr/zephyr.bin ./build/images/hp_app.bin",
            "group": "build",
            "options": {
                "cwd": "${env:ALIF_SE_TOOLS}"
            },
            "dependsOn": [
                "[subtask] tools-config"
            ],
        },
        {
            "label": "[subtask] Copy HE .bin",
            "type": "shell",
            "command": "sudo cp -f ${workspaceFolder}/build/zephyr/zephyr.bin ./build/images/he_app.bin",
            "group": "build",
            "options": {
                "cwd": "${env:ALIF_SE_TOOLS}"
            },
            "dependsOn": [
                "[subtask] tools-config"
            ],
        },
        {
            "label": "[subtask] Gen HP TOC",
            "type": "shell",
            "command": "sudo ./app-gen-toc -f ${workspaceFolder}/tools/alif/e7_hp.json",
            "group": "build",
            "options": {
                "cwd": "${env:ALIF_SE_TOOLS}"
            },
            "dependsOn": [
                "[subtask] Copy HP .bin"
            ],
        },
        {
            "label": "[subtask] Gen HE TOC",
            "type": "shell",
            "command": "sudo ./app-gen-toc -f ${workspaceFolder}/tools/alif/e7_he.json",
            "group": "build",
            "options": {
                "cwd": "${env:ALIF_SE_TOOLS}"
            },
            "dependsOn": [
                "[subtask] Copy HE .bin"
            ],
        },
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "board_test",
            "description": "Target board",
            "options": [
                "native_sim",
                "alif_e7_dk/ae722f80f55d5xx/rtss_he",
                "alif_e7_dk/ae722f80f55d5xx/rtss_hp"
            ],
            "default": "native_sim"
        },
    ]
}